<!DOCTYPE html>
<html lang='en'>
<html>
<head>
    <meta name="viewport" content="width=device-width',initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:400px;
            background-color:red;
            border: 5px solid blue;
            padding:12px;
            margin:20px;
            box-shadow:0 0 12px 6px orange;
           }
    </style>
    </br> </br>

    <style>
        body{
        background-color: black;
        color:azure;
        }
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');

     .text{
        text-align: justify;
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:Italic;
        font-size:50px;
     }
    </style>
</head>
<body>
    <div class="text">
        Information is an abstract concept that refers to something which has the part to inform.
         At the most fundamental level, it pertains to the interpretation (perhaps formally) of
          that which may be sensed, or their abstractions.
    </div>
</html>
</body>

